# Hex-Squared

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: build_and_deploy.yml
ai/: GameGenerator.py  api.py  neuronka.ipynb  test.ipynb  test.py
backend/: Dockerfile  backend.sln
backend/Application/: AiPlayerService.cs  Application.csproj  GameCleanupService.cs
backend/Application/AI/: MCTS.cs
backend/Application/IRepositories/: IGameRepository.cs
backend/Application/Services/Implementations/: GameIdGeneratorService.cs  GameService.cs
backend/Application/Services/Interfaces/: IGameIdGeneratorService.cs  IGameService.cs
backend/Domain/: CurrentMovePlayerIndex.cs  Domain.csproj  Game.cs  GameHelpers.cs  GameId.cs  GameState.cs  Hex.cs  InheritorHelpers.cs  PathFinder.cs  SessionCookieData.cs
backend/Domain/Players/: AIPlayer.cs  CenterControlHeuristic.cs  EdgeControlHeuristic.cs  HeuristicHelper.cs  HumanPlayer.cs  IPlayer.cs  MctsPlayer.cs  NeuralNetworkPlayer.cs  PathConnectionHeuristic.cs  RandomPlayer.cs
backend/Domain/Players/MCTS/: MctsBetterRolloutPlayer.cs  MctsHelpers.cs  MctsNeuralNetworkPlayer.cs  MctsNeuralNetworkPlayer_v2.cs  MctsNode.cs  MctsPlayer.cs  MctsTrainingData.cs  TrainingDataStorage.cs  TrainingSample.cs
backend/Evolution/: Evolution.csproj  Program.cs
backend/Experiments/: Experiments.csproj  Program.cs
backend/Framework/: Framework.csproj  OptionExtensions.cs
backend/HexSquared/: AIPlayer.cs  CurrentMovePlayerIndex.cs  Game.cs  GameHelpers.cs  Hex.cs  HexSquared.csproj  HexSquared.http  HumanPlayer.cs  IPlayer.cs  Player.cs  PlayerColors.cs  PlayerEnum.cs  Program.cs  Resources.Designer.cs  Resources.resx  RunningGamesContainer.cs  Startup.cs  State.cs  WebSocketHub.cs  WebsocketHub.cs
backend/HexSquared/Api/v1/: AiDiscoveryController.cs  GameController.cs
backend/HexSquared/Configuration/: IHexConfiguration.cs  LocalHexConfiguration.cs  ProductionHexConfiguration.cs
backend/HexSquared/Dto/: Hex.cs
backend/HexSquared/Properties/: launchSettings.json
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Exceptions/: CantAddGameException.cs
backend/Infrastructure/Repositories/: GameRepository.cs
backend/Logging/: LoggerConfigurationExtensions.cs  Logging.csproj  LoggingConstants.cs
backend/Logging/Exceptions/: BaseExceptionModel.cs
backend/Logging/Middlewares/: ExceptionHandlingMiddleware.cs
backend/Logging/Utils/: LoggingHelper.cs  LoggingHttpContextHelper.cs
backend/MonteCarloConsole/: MonteCarloConsole.csproj  Program.cs
backend/Tests/: PathFinderTests.cs  Tests.csproj
backend/Tournaments/: Program.cs  Tournaments.csproj
frontend/: .env.development  .env.production  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/src/: App.css  App.tsx  Grid.css  Grid.tsx  HexagonalGrid.tsx  StartDialogue.tsx  Title.css  Title.tsx  app.html  index.css
frontend/src/Client/: Client.ts  GeneratedClient.ts
frontend/src/components/ui/: button.tsx  dialog.tsx  label.tsx
frontend/src/lib/: utils.ts
frontend/src/lib/Entities/: GameState.ts  Owner.ts
frontend/src/routes/: +layout.svelte  +page.svelte  HexTile.svelte  store.ts
frontend/src/routes/[gameId]/: +page.server.ts  +page.svelte  HexTile.svelte  SessionCookieData.ts
thesis/: macros.tex  metadata.tex  thesis.tex
